BasedOnStyle: LLVM
AlignAfterOpenBracket: AlwaysBreak
AlignConsecutiveMacros: true
AllowAllArgumentsOnNextLine: true
AlwaysBreakAfterReturnType: None
AlwaysBreakAfterDefinitionReturnType: TopLevel
AllowShortIfStatementsOnASingleLine: false
AllowShortLoopsOnASingleLine: false
AllowShortFunctionsOnASingleLine: Inline
BraceWrapping:
  # AfterControlStatement: true
  AfterFunction: true
BreakBeforeBraces: Custom
# BreakBeforeBinaryOperators: NonAssignment
ColumnLimit: 100
IndentCaseLabels: true
IndentWidth: 4
InsertBraces: true
PointerAlignment: Right
ReflowComments: true
SpaceAfterCStyleCast: true
SpaceBeforeParens: ControlStatements
TabWidth: 4
UseTab: Never
