BasedOnStyle: LLVM

AlignAfterOpenBracket: AlwaysBreak
AlignConsecutiveMacros: true
AlignEscapedNewlines: LeftWithLastLine
AllowAllArgumentsOnNextLine: true
AlwaysBreakAfterReturnType: None
AlwaysBreakAfterDefinitionReturnType: TopLevel
AllowShortIfStatementsOnASingleLine: false
AllowShortLoopsOnASingleLine: false
AllowShortFunctionsOnASingleLine: Inline

BraceWrapping:
  AfterFunction: true

ColumnLimit: 100

IndentCaseLabels: true
IndentWidth: 4
InsertBraces: true

PointerAlignment: Right

ReflowComments: true

SortIncludes: false

SpaceAfterCStyleCast: false
SpaceBeforeParens: ControlStatements

TabWidth: 4

UseTab: Never
